<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Por do Sol - Cafés</title>
    <meta name="description" content="Uma cafeteria que vende produtos de qualidade de acordo com o gosto do cliente. Conheça e experimente com a Café Por do Sol.">
    <link rel="shortcut icon" href="/assets/Café Icon.avif" type="image/x-icon">
    <link rel="stylesheet" href="/css/cafes.css">
</head>

<body>
    <header class="cabecalho">
        <a href="./"><img src="/assets/Logo Café.avif" alt="Logo da Cafeteria"></a>
        <nav class="cabecalho-navegacao" aria-label="navegacao">
            
            <input id="burger-checkbox" type="checkbox" />
            <label class="burger" for="burger-checkbox">
                <span class="burger-span"></span>
                <span class="burger-span"></span>
                <span class="burger-span"></span>
            </label>
            <ul class="nav-lista">
                <li><a href="cafes.html">Cafés</a></li>
                <li><a href="lattes.html">Lattes</a></li>
                <li><a href="doces.html">Doces</a></li>
                <li><a href="">Contato</a></li>
                <a href="https://github.com/EzequielC-dev" target="_blank"><img src="./assets/GitHub-Logo.png" alt="Logo GitHub"></a>
            </ul>
        </nav>
    </header>

    <main class="principal">
        <section class="nav-links">
            <p><a href="index.html">Home</a></p>
            <span>▶</span>
            <p><a href="lattes.html">Lattes</a></p>
        </section>
        <section class="principal-sessao">
            <h1>Melhores Opções de Lattes Disponiveis</h1>
        </section>
        
        <section class="principal-informacoes scroll" id="cafes">
            <div>
                <a href="cafes.html"><img src="/assets/Novidades/Novidade Cafés.avif" alt=""></a>
                <p>Novidades Cafés ▶</p>
            </div>

            <div>
                <img src="/assets/Novidades/Novidade Bolo.avif" alt="Novidades Bolos">
                <p>Novidades Bolos ▶</p>
            </div>

            <div>
                <img src="/assets/Novidades/Novidades Doces.avif" alt="Novidades Doces">
                <p>Novidades Doces ▶</p>
            </div>
        </section>

        <article class="principal-opcoes scroll">
            <ul class="principal-opcoes-lista">
                <li>
                    <a href="">
                        <img src="/assets/main pedidos/Café Latte.avif" alt="Café Latte">
                        <div class="card-informacoes scroll">
                            <h2>Café Latte</h2>
                            <span>R$18,00</span>
                            <p>Café Belga, Leite com um toque de canela.</p>  
                        </div>
                        <div class="card-compra">
                            <button><a href="">Comprar</a></button>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="">
                        <img src="/assets/Lattes/Caramel Latte.jpg" alt="Caramel Latte">
                        <div class="card-informacoes">
                            <h2>Caramelo Latte</h2>
                            <span>R$20,00</span>
                            <p>Café de qualidade com leite.</p>  
                        </div>
                        <div class="card-compra">
                            <button><a href="">Comprar</a></button>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="">
                        <img src="/assets/Lattes/Mocha Latte.jpg" alt="Mocha Latte">
                        <div class="card-informacoes">
                            <h2>Mocha Latte</h2>
                            <span>R$21,00</span>
                            <p>Grãos de café moídos, rico em sabor.</p>  
                        </div>
                        <div class="card-compra">
                            <button><a href="">Comprar</a></button>
                        </div>
                    </a>
                </li>
            </ul>

            <ul class="principal-opcoes-lista scroll">
                <li>
                    <a href="">
                        <img src="/assets/Lattes/chai latte.jfif.crdownload.webp" alt="Chai Latte">
                        <div class="card-informacoes">
                            <h2>Chai Latte</h2>
                            <span>R$19,50</span>
                            <p>Café Americano forte moído.</p>  
                        </div>
                        <div class="card-compra">
                            <button><a href="">Comprar</a></button>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="">
                        <img src="/assets/Lattes/oat latte.jfif" alt="Oat Latte">
                        <div class="card-informacoes">
                            <h2>Oat Latte</h2>
                            <span>R$21,50</span>
                            <p>Café moído, leite e gelo.</p>  
                        </div>
                        <div class="card-compra">
                            <button><a href="">Comprar</a></button>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="">
                        <img src="/assets/Lattes/Iced vanilla latte.webp" alt="Iced Vanilla Latte">
                        <div class="card-informacoes">
                            <h2>Iced Vanilla</h2>
                            <span>R$23,00</span>
                            <p>Café, leite em pó, chocolate, açucar</p>  
                        </div>
                        <div class="card-compra">
                            <button><a href="">Comprar</a></button>
                        </div>
                    </a>
                </li>
            </ul>

            <ul class="principal-opcoes-lista">
                <li>
                    <a href="">
                        <img src="/assets/Lattes/pistachio latte.jpeg" alt="Pistachio Latte">
                        <div class="card-informacoes">
                            <h2>Pistachio Latte</h2>
                            <span>R$20,50</span>
                            <p>Café espresso, Leite com espuma.</p>  
                        </div>
                        <div class="card-compra">
                            <button><a href="">Comprar</a></button>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="">
                        <img src="/assets/Lattes/Sweet Pottato Latte.jfif" alt="Sweet Potato Latte">
                        <div class="card-informacoes">
                            <h2>Sweet Potato</h2>
                            <span>R$21,50</span>
                            <p>Café arábico, chocolate.</p>  
                        </div>
                        <div class="card-compra">
                            <button><a href="">Comprar</a></button>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="">
                        <img src="/assets/Lattes/Coconut.jpg" alt="Coconut Latte">
                        <div class="card-informacoes">
                            <h2>Coconut Latte</h2>
                            <span>R$21,50</span>
                            <p>Café moído com chantilly e gelo.</p>  
                        </div>
                        <div class="card-compra">
                            <button><a href="">Comprar</a></button>
                        </div>
                    </a>
                </li>
            </ul>
        </article>
        
        <section class="principal-icones scroll">
            <div>
                <img src="/assets/Café Icons/Xicara Café.png" alt="ícone xícara de café">
                <p>Cafés</p>
            </div>
            <div>
                <img src="/assets/Café Icons/Latte Café.png" alt="ícone xícara de latte">
                <p>Lattes</p>
            </div>
            <div>
                <img src="/assets/Café Icons/Doces.png" alt="ícone doce">
                <p>Doces</p>
            </div>
        </section>

        <section class="producao-empresa">
            <div class="producao-empresa-imagem">
                <img src="./assets/main pedidos/Café foto fundo rosa.avif" alt="">
            </div>
            <div class="producao-empresa-texto scroll">
                <h3>Criação</h3>
                <p>A criação da Café Pôr do Sol surgiu da paixão por proporcionar momentos únicos aos amantes de café. Inspirada pelos belos entardeceres e pela tranquilidade que eles trazem, a marca busca oferecer uma experiência acolhedora em cada xícara. Além disso, a loja tem um carinho especial por gatos, refletido no ambiente e na identidade visual, criando um espaço onde os clientes possam relaxar e sentir-se em casa. Cada detalhe foi pensado para combinar a suavidade de um pôr do sol com o aconchego dos felinos.</p>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <section class="rodape-logo">
            <img src="/assets/Logo Café.avif" alt="Logo Cafeteria">
        </section>

        <section>
            <div class="contato">
                <h2>Contato</h2>
                <a href="https://github.com/EzequielC-dev" target="_blank"><img src="/assets/GitHub-Logo.png" alt="Logo GitHub"></a>
            </div>
            <nav class="rodape-informacoes">   
                <p><a href="mailto:CafePordoSol@gmail.com">CafePordoSol@gmail.com</a></p>
                <p><a href="tel:+5510123450944">+55 (10) 123450944</a></p>
            </nav>
           
        </section>

        <section>
            <h2>Informações</h2>
            <nav  class="rodape-informacoes">
                <ul>
                    <li><a href="">▶ Cafés</a></li>
                    <li><a href="">▶ Lattes</a></li>
                    <li><a href="">▶ Doces</a></li>
                </ul>
            </nav>
        </section>
        <p class="rodape-paragrafo">© Todos os Direitos Reservados.</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>